<!--PQ--><!DOCTYPE html>
<!--YP--><html lang="en">
<!--HW--><head>
<!--ST--> <meta charset="UTF-8">
<!--MN--> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--MN--> <title :text="$page.title"></title>
<!--WK--> <meta name="description" :content="$page.description">
<!--KZ--> <link rel="icon" type="image/x-icon" href="/powerglide/favicon.ico">
<!--TR--> <link rel="preconnect" href="https://fonts.googleapis.com">
<!--PS--> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--TW--> <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<!--JZ--> <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<!--ZW--> <script>
<!--TN--> tailwind.config = {
<!--WV--> theme: {
<!--VW--> extend: {
<!--TX--> fontFamily: {
<!--TT--> sans: ['Inter', 'sans-serif'],
<!--KM--> mono: ['JetBrains Mono', 'monospace'],
<!--JR--> },
<!--JS--> colors: {
<!--MZ--> 'pg-bg': '#050505',
<!--HZ--> 'pg-surface': '#0f0f18',
<!--VK--> 'pg-primary': '#F7A41D',
<!--HV--> 'pg-cyan': '#00f0ff',
<!--VX--> 'pg-purple': '#b026ff',
<!--BN--> 'pg-text': '#e5e5e5',
<!--HZ--> 'pg-text-muted': '#888899',
<!--NP--> }
<!--RZ--> }
<!--NW--> }
<!--PY--> }
<!--HV--> </script>
<!--PW--> <style>
<!--PQ--> body { background: #050505; color: #e5e5e5; font-family: 'Inter', sans-serif; }
<!--ZX--> h1, h2, h3, h4, h5, h6 { font-family: 'Inter', sans-serif; }
<!--RX--> code, pre { font-family: 'JetBrains Mono', monospace; }
<!--YH--> .cyber-grid {
<!--WZ--> background-image: 
<!--ZN--> linear-gradient(rgba(0, 240, 255, 0.08) 1px, transparent 1px),
<!--XQ--> linear-gradient(90deg, rgba(0, 240, 255, 0.08) 1px, transparent 1px),
<!--HX--> linear-gradient(rgba(176, 38, 255, 0.05) 1px, transparent 1px);
<!--HX--> background-size: 50px 50px;
<!--HX--> }
<!--WN--> .glow-primary { text-shadow: 0 0 20px rgba(247, 164, 29, 0.6), 0 0 40px rgba(247, 164, 29, 0.3); }
<!--WN--> .glow-cyan { text-shadow: 0 0 15px rgba(0, 240, 255, 0.5); }
<!--WN--> .nav-glow:hover { box-shadow: 0 0 15px rgba(0, 240, 255, 0.3); }
<!--WN--> .footer-glow { box-shadow: 0 -2px 20px rgba(247, 164, 29, 0.15); }
<!--WN--> .mobile-menu { display: none; }
<!--WN--> .mobile-menu.active { display: block; }
<!--WN--> @media (max-width: 768px) {
<!--WN--> .desktop-nav { display: none; }
<!--WN--> .mobile-menu-btn { display: block; }
<!--WN--> }
<!--WN--> @media (min-width: 769px) {
<!--WN--> .mobile-menu-btn { display: none; }
<!--WN--> }
<!--WN--> </style>
<!--YH--></head>
<!--ZX--><body class="bg-pg-bg text-pg-text">
<!--BP--> <nav class="p-4 bg-pg-surface border-b border-pg-primary/30 sticky top-0 z-50">
<!--NW--> <div class="container mx-auto flex flex-wrap items-center justify-between max-w-7xl">
<!--MX--> <div class="flex items-center gap-3">
<!--BY--> <a href="/powerglide/" class="flex items-center gap-3 transition-transform hover:scale-105">
<!--BY--> <img src="/powerglide/svg/logo.svg" alt="powerglide" class="w-10 h-10">
<!--BY--> <span class="text-2xl font-bold text-pg-primary glow-primary">powerglide</span>
<!--BY--> </a>
<!--YH--> </div>
<!--VK--> <button class="mobile-menu-btn p-2 text-pg-text hover:text-pg-cyan" onclick="document.getElementById('mobile-menu').classList.toggle('active')">
<!--VK--> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
<!--VK--> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
<!--VK--> </svg>
<!--VK--> </button>
<!--TW--> <div id="mobile-menu" class="mobile-menu w-full md:w-auto md:flex md:gap-6 mt-4 md:mt-0">
<!--TW--> <div class="flex flex-col md:flex-row gap-4 md:gap-6">
<!--TW--> <a href="/powerglide/" class="text-pg-text hover:text-pg-cyan transition-colors nav-glow py-2 px-3 rounded">Home</a>
<!--TW--> <a href="/powerglide/docs/" class="text-pg-text hover:text-pg-cyan transition-colors nav-glow py-2 px-3 rounded">Docs</a>
<!--TW--> </div>
<!--TW--> </div>
<!--YH--> </div>
<!--TX--> </nav>
<!--YJ--><main class="container mx-auto p-8 cyber-grid min-h-screen">
<!--TP--> <article class="py-12">
<!--XY--> <div class="max-w-4xl mx-auto">
<!--XT--> <h1 class="text-4xl md:text-5xl font-bold mb-8 text-pg-primary glow-primary" :text="$page.title"></h1>
<!--RM--> <div class="prose prose-invert prose-lg max-w-none" :html="$page.content()"></div>
<!--YH--> </div>
<!--TH--> </article>
<!--WR--> </main>
<!--JN--> <footer class="p-8 bg-pg-surface border-t border-pg-primary/30 mt-12 footer-glow">
<!--VT--> <div class="container mx-auto text-center text-sm">
<!--VT--> <div class="flex flex-wrap justify-center gap-6 mb-4">
<!--VT--> <a href="/powerglide/" class="text-pg-text-muted hover:text-pg-cyan transition-colors">Home</a>
<!--VT--> <a href="/powerglide/docs/" class="text-pg-text-muted hover:text-pg-cyan transition-colors">Docs</a>
<!--VT--> <a href="https://github.com/bkataru/powerglide" class="text-pg-text-muted hover:text-pg-cyan transition-colors">GitHub</a>
<!--VT--> </div>
<!--HH--> <p class="text-pg-text-muted">Built with <span class="text-pg-primary">❤</span> using <a href="https://zine-ssg.io" class="text-pg-cyan">Zine</a> and <a href="https://ziglang.org" class="text-pg-cyan">Zig</a></p>
<!--HH--> <p class="mt-2 text-pg-text">&copy; 2026 powerglide — The CLI coding agent that slides ⚡</p>
<!--YH--> </div>
<!--ZM--> </footer>
<!--WP--></body>
<!--YH--></html>
